ProductRegistration/templates/modules/benefits-block.pug
.section
    .container
        .section__head.section__head--small
            .section__head-wrap
                h3.section__sub-title 6 benefits for you after registering

        .benefits-list
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/message.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M56.5713 10.2857V48.8572H3.42847V10.2857H56.5713ZM36.1748 30.6874L29.4815 37.1999L22.9233 30.7303L6.28447 47.1429H53.2842L36.1748 30.6874ZM54.857 12.5109L36.8279 30.0514L54.7713 47.1429H54.857V12.5109ZM5.14275 13.1923V47.0657L22.313 30.1286L5.14275 13.1923ZM52.925 12H6.37447L29.489 34.8L52.925 12Z" fill="#011E41"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Receive updates about your product
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/repair.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M4.14284 29.9983C4.16814 26.5462 4.93307 23.1396 6.38606 20.0082C7.83906 16.8767 9.94638 14.093 12.566 11.8447C15.1857 9.59634 18.2568 7.93563 21.5724 6.97442C24.8881 6.01322 28.3713 5.77385 31.7872 6.27245C35.2032 6.77104 38.4726 7.99602 41.3752 9.86484C44.2778 11.7337 46.7461 14.2029 48.6138 17.1062C50.4815 20.0095 51.7053 23.2794 52.2026 26.6955C52.6999 30.1117 52.4592 33.5948 51.4967 36.9101H53.0552C54.4987 31.7359 54.2856 26.2396 52.4458 21.1927C50.606 16.1459 47.2319 11.8019 42.7971 8.77066C38.3623 5.7394 33.0896 4.17307 27.7192 4.29155C22.3488 4.41004 17.1503 6.20739 12.8535 9.43129C8.55679 12.6552 5.37753 17.1438 3.7621 22.2668C2.14667 27.3899 2.17619 32.8903 3.84649 37.9957C5.5168 43.1012 8.74404 47.5554 13.0751 50.733C17.4062 53.9106 22.6237 55.6521 27.9951 55.7129V54.1544C21.6451 54.0624 15.5857 51.4783 11.1237 46.9594C6.66162 42.4405 4.15444 36.3489 4.14284 29.9983Z" fill="black"/>
                    //-     <path d="M51.2791 37.4867H52.8765L53.0401 36.9023H51.4817C51.4037 37.0971 51.3414 37.2919 51.2791 37.4867Z" fill="black"/>
                    //-     <path d="M28.58 55.713V54.1546H27.9956V55.713H28.58Z" fill="black"/>
                    //-     <path d="M49.4785 33.4893L51.598 38.3518L56.5929 36.2011" stroke="black" stroke-width="2"/>
                    //-     <path d="M33.8705 39.3492H23.2886V34.4634L18.769 28.4399L22.3613 20.6476H25.3691L25.3146 25.6659L28.5796 27.6607L31.8445 25.6425L31.79 20.6476H34.7978L38.429 28.4399L33.9095 34.4945L33.8705 39.3492ZM24.4574 38.1803H32.7017V34.0738L37.042 28.2685L34.0498 21.7775H32.9744L33.0212 26.2815L28.5796 29.0243L24.1379 26.2815L24.1925 21.7775H23.1094L20.1249 28.2685L24.4574 34.0738V38.1803Z" fill="black"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Book a repair online
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/document.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M18.6665 4.07541L8.49109 14.1019V55.6024H50.5714V4.07541H18.6665ZM48.8646 54.0752H10.1979V15.4963L19.5856 15.2971L19.4543 6.13383H48.7989V54.0752H48.8646Z" fill="#142247"/>
                    //-     <path d="M17.9385 28.2456H42.5565" stroke="#081F40" stroke-miterlimit="10"/>
                    //-     <path d="M17.9385 33.4244H42.5565" stroke="#081F40" stroke-miterlimit="10"/>
                    //-     <path d="M17.9385 39.0683H42.5565" stroke="#081F40" stroke-miterlimit="10"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Download product documents
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/warranty.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M52.4052 9.60666L30.1079 2.9518C29.8335 2.88319 29.4905 2.88319 29.216 2.9518L6.98743 9.60666V34.0307C6.98743 37.0494 8.22235 40.1367 10.6236 43.224C12.476 45.5566 15.0144 47.9579 18.1703 50.2219C23.5217 54.0639 28.8044 56.4651 29.0102 56.6024C29.216 56.671 29.4219 56.7396 29.6277 56.7396C29.8335 56.7396 30.0393 56.671 30.2451 56.6024C30.451 56.5337 35.7337 54.1325 41.085 50.2219C44.2409 47.8893 46.848 45.5566 48.6318 43.224C51.033 40.1367 52.2679 37.0494 52.2679 34.0307L52.4052 9.60666ZM50.8272 33.7563C50.8272 36.5692 49.6609 39.4506 47.4655 42.3321C45.7503 44.5275 43.3491 46.723 40.399 48.8498C35.3907 52.4859 30.5196 54.6814 30.3138 54.75C30.1079 54.8186 29.9021 54.8872 29.6963 54.8872C29.4905 54.8872 29.2847 54.8186 29.0788 54.75C28.873 54.6814 24.0019 52.4173 18.9936 48.8498C16.0435 46.723 13.6423 44.5275 11.9271 42.3321C9.7317 39.4506 8.56538 36.5692 8.56538 33.7563V11.0474L29.2847 4.87279C29.5591 4.80418 29.8335 4.80418 30.1079 4.87279L50.8272 11.0474V33.7563Z" fill="#011E41"/>
                    //-     <path d="M19.714 28.1063L27.547 36L42.8568 20.5714" stroke="#011E41" stroke-width="1.5"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Check your warranties
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/contact-us.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M45.2041 5.14244V54.8575H14.7959V5.14244H45.2041ZM43.7561 6.59045H16.2439V53.4094H43.7561V6.59045ZM30 44.0851C31.7585 44.0851 33.1829 45.5149 33.1829 47.2773C33.1829 49.0397 31.7585 50.4695 30 50.4695C28.2415 50.4695 26.8171 49.0397 26.8171 47.2773C26.8171 45.5149 28.2415 44.0851 30 44.0851ZM30 45.5331C29.0425 45.5331 28.2651 46.3134 28.2651 47.2773C28.2651 48.2412 29.0425 49.0215 30 49.0215C30.9575 49.0215 31.7349 48.2412 31.7349 47.2773C31.7349 46.3134 30.9575 45.5331 30 45.5331Z" fill="#011E41"/>
                    //-     <path d="M33.552 9.77168H27.5414V10.737H33.552V9.77168Z" fill="#011E41"/>
                    //-     <path d="M44.4803 40.9697H15.5201V40.487H44.4803V40.9697Z" fill="#011E41"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Get instant help
            .benefits-item
                .benefits-item__img
                    img(src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/shopping.svg" width="60" height="60" alt="")
                    //- <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    //-     <path d="M60 13.738H14.3195L11.8107 3.42815H0V5.11829H10.5089L12.7574 14.3416L18.6035 38.8728L18.6509 39.1143L19.787 43.8467C16.8047 44.3296 14.5325 46.9855 14.5325 50.1726C14.5325 53.6978 17.3491 56.571 20.8047 56.571C24.2604 56.571 27.0769 53.6978 27.0769 50.1726C27.0769 48.3135 26.2959 46.6233 25.0414 45.4644H41.3965C40.142 46.6233 39.3609 48.3135 39.3609 50.1726C39.3609 53.6978 42.1775 56.571 45.6331 56.571C49.0888 56.571 51.9053 53.6978 51.9053 50.1726C51.9053 46.6475 49.0888 43.7742 45.6331 43.7742H21.4911L20.3787 39.1143H53.3491L60 13.738ZM50.2722 50.1726C50.2722 52.7803 48.213 54.8809 45.6568 54.8809C43.1006 54.8809 41.0414 52.7803 41.0414 50.1726C41.0414 47.565 43.1006 45.4644 45.6568 45.4644C48.213 45.4644 50.2722 47.5891 50.2722 50.1726ZM25.4201 50.1726C25.4201 52.7803 23.3609 54.8809 20.8047 54.8809C18.2485 54.8809 16.1894 52.7803 16.1894 50.1726C16.1894 47.565 18.2485 45.4644 20.8047 45.4644C23.3609 45.4644 25.4201 47.5891 25.4201 50.1726ZM19.9763 37.4241L14.7219 15.4281H57.8462L52.071 37.4241H19.9763Z" fill="#011E41"/>
                    //- </svg>

                .benefits-item__text
                    h4.benefits-item-title Shop for accessories match your appliance

dist/templates/modules/benefits-block.html

<div class="section">
  <div class="container">
    <div class="section__head section__head--small">
      <div class="section__head-wrap">
        <h3 class="section__sub-title">6 benefits for you after registering</h3>
      </div>
    </div>
    <div class="benefits-list">
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/message.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Receive updates about your product</h4>
        </div>
      </div>
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/repair.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Book a repair online</h4>
        </div>
      </div>
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/document.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Download product documents</h4>
        </div>
      </div>
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/warranty.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Check your warranties</h4>
        </div>
      </div>
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/contact-us.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Get instant help</h4>
        </div>
      </div>
      <div class="benefits-item">
        <div class="benefits-item__img"><img src="/Electrolux/ProductRegistration/styles/core/assets/images/fe/shopping.svg" width="60" height="60" alt=""></div>
        <div class="benefits-item__text">
          <h4 class="benefits-item-title">Shop for accessories match your appliance</h4>
        </div>
      </div>
    </div>
  </div>
</div>
